{
  "VictimAPI": {
    "BaseUrl": "https://localhost:7129/api"
  },
  "AllocateApi": {
    "BaseUrl": "https://localhost:7240/api",
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
